export const BASE_URI = process.env.NEXT_PUBLIC_BACKEND_BASE_URL;

export const URI = {
  LOGIN: '/auth/login',
  GET_PROFILE: '/auth/profile',
  GET_RESTAURANTS_LIST: '/restaurants',
  GET_CONTRACTED_RESTAURANTS_LIST: '/restaurants/contracted-only',
  GET_ORGANIZATIONS_LIST: '/organizations',
  GET_CONTRACTED_ORGANIZATIONS_LIST: '/organizations/contracted-only',
  GET_MENUS_LIST: '/restaurant-menus',
  GET_MENU: '/restaurant-menus/',
  CREATE_MENU: '/restaurant-menus',
  EDIT_MENU: '/restaurant-menus/:id',
  SET_CONTRACT: '/restaurant-organization-contracts',
  GET_EMPLOYEES_LIST: '/organization-employees',
  GET_CONTRACTS_LIST: '/restaurant-organization-contracts',
  CREATE_CONTRACT: '/restaurant-organization-contracts',
  EDIT_CONTRACT: '/restaurant-organization-contracts/:id',
  CREATE_ORDER_DETAIL: '/restaurant-order-details',
  EDIT_ORDER_DETAIL: '/restaurant-order-details/:id',
  GET_ORDERS_LIST: '/restaurant-orders',
  GET_ORDER_DETAILS_LIST: '/restaurant-order-details',
  EDIT_ORDER: '/restaurant-orders/:id',
  ENCRYPT: '/qr-codes/encrypt',
  DECRYPT: '/qr-codes/decrypt',
  GET_RESTAURANT_TABLES: '/restaurant-tables',
  GET_INVOICES_LIST: '/restaurant-invoices',
  GET_REPORTS_LIST: '/monthly-reports',
};
